.footer {

    display: grid;
    grid-template-columns: 3fr 5fr 4fr;
    gap: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 60px;
}

.footer-bg {
    background-color: var(--cor-12);
}
.footer-informacoes{
    max-width: 180px !important;
}

.footer-contato, .ul-vert, .footer-informacoes {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    list-style: none !important;
 
}


.contatos {

    display: flex;
    flex-direction: column;
    justify-content: left;
    padding-top: 12px;
    padding-left: 0px;
    padding-bottom: 52px;
    margin: 0;
    max-width: 180px;
    
}

.footer-redes {
    display: flex;
    justify-content: space-between;
    width: 175px;
}

.li-footer {
    margin: 20px 0 0 0;
    padding: 6px;
    list-style: none !important;

}

.a-footer {
    display: flex;
    justify-content: left;
    align-items: left;
    width: 230px;
    text-decoration: none !important;

}

.separador {
    width: 250px;
    height: 2px;
    background-color: var(--cor-10);
    margin: 18px 0;
}

.footer-copy {
    display: flex;
    width: 450px;
    margin-left: 20px;
    color: var(--cor-6);
    font-size: 14px;

    }

.logo-footer {
    margin-left: 20px;
    text-align: left;
}





.product-description {
    display: block;
    justify-content: column;
    align-content: start;
    height: 300px;
    margin: 100px 120px 0 0;
}

.desc {
    margin-left: 0px !important;
    position: relative;

}

.bikes {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding-top: 80px;
    padding-bottom: 60px;
    justify-content: column;
}



.images-products {
    display: flex;
    justify-content: center;
    width: 600px;
    margin-left: 150px;
}



img.bike {
    display: flex;
    justify-content: center;
    position: relative;
}

.price {
    display: flex;
    position: absolute;
    justify-content: center;  
    align-items: center;  
    width: 80px;
    height: 37px;
    background-color: var(--black);
    color: var(--text1);
    margin-top: 20px;
    margin-left: 500px;
    border-radius: 4px;
    color: var(--text-1);
    font-size: 13px !important;
    font-weight: bold !important;
}

.itens{
    display: grid;
    justify-content: column;
    align-items: column;
    width: 600px;
    position: absolute;
    color: var(--black) !important;
}

.description {
    display: flex;
    width: 40vw;
    margin: 24px 0px 24px 24px;
    color: var(--black) !important;
    margin-bottom: 20px;
}

.h3-ttl {
    display: flex;
    width: 40vw;
    margin: 12px 0 6px 24px;
    color: var(--black) !important;
    font-size: 32px !important;
}

.dot {
    display: flex;
    flex-direction: left;
    width: 10px !important;
    height: 7px !important;
    background: var(--cor-p1);
    margin-left: 30px !important;
}


.description2 {
    display: flex;
    width: 40vw;
    margin: 24px 0px 24px 24px;
    color: var(--text-1) !important;
}

.h3-ttl2 {
    display: flex;
    width: 40vw;
    margin: 12px 0 6px 24px;
    color: var(--text-1) !important;
    font-size: 32px !important;
}

.li-desc {
    display: block;
    margin: 4px 0 0 0;
    width: 200px;
    color: var(--black) !important;
}


.sobre {
    display: flex;
    justify-content: column;
    margin-top: 140px;
}

.btn-sobre {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-left: 410px;
    margin-top: 80px;
    position: relative;
}

.container-bike {
    margin-bottom: 90px;
}

.bicicletas-bg {
    display: flex;
    background: linear-gradient(to left, var(--cor-10)   1000px, var(--cor-1) 0px);
}
a{
    color: #ffffff !important;
}